{
  "name": "acorn-api",
  "version": "1.0.0",
  "description": "University of Toronto Acorn API",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "perl test_script.pl",
    "prepublishOnly": "tsc -p ./ --outDir dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlieUofT/acorn-api-js.git"
  },
  "keywords": [
    "Acorn"
  ],
  "author": "Chenlei Hu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharlieUofT/acorn-api-js/issues"
  },
  "homepage": "https://github.com/CharlieUofT/acorn-api-js#readme",
  "dependencies": {
    "@types/libxmljs": "^0.14.30",
    "@types/lodash": "^4.14.77",
    "@types/request": "^2.0.3",
    "@types/request-promise": "^4.1.37",
    "@types/sanitize-html": "^1.13.31",
    "@types/tough-cookie": "^2.3.1",
    "libxmljs": "^0.18.7",
    "lodash": "^4.17.4",
    "request": "^2.82.0",
    "request-promise": "^4.2.2",
    "sanitize-html": "^1.14.1",
    "tough-cookie": "^2.3.3",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^2.2.43",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^3.5.3",
    "request-debug": "^0.2.0",
    "ts-node": "^3.3.0"
  }
}
